######  db config start ######
spring.datasource.url=jdbc:mysql://47.115.47.237/answer?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root_1@huangjun!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
######  db config end ######

######   session config start ######
server.session-timeout=2592000
######   session config end ######

######   logging config start ###### 
logging.file=/usr/local/logs/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
######   logging config end ###### 

favorites.base.path=http://127.0.0.1:8080/
forgotpassword.url=http://127.0.0.1:8080/newPassword

######   file path  begin ######
static.url=E:\\temp\\
file.profilepictures.url=profilepictures/
file.backgroundpictures.url=backgroundpictures/
######   file path end ######

spring.thymeleaf.cache=false