spring.jackson.serialization.INDENT_OUTPUT=true

######  db config start ######
spring.datasource.url=jdbc:mysql://47.115.47.237/answer?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root_1@huangjun!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
######  db config end ######

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


